quarkus.http.port=8703

quarkus.mongodb.database=fights


## Rest clients
quarkus.rest-client.hero-proxy.url=http://localhost:8702
quarkus.rest-client.hero-proxy.scope=javax.inject.Singleton
quarkus.rest-client.villain-proxy.url=http://localhost:8701
quarkus.rest-client.villain-proxy.scope=javax.inject.Singleton
